name: Issue event without end

on:
  schedule:
    - cron: '*/5 * * * *'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - name: Close previous issue
      uses: bdougie/close-issues-based-on-label@master
      env:
        LABEL: event without end
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - uses: actions/checkout@v1
    - name: Generate the issue text
      run: ./bin/groovy generateIssueNoEndEvent.groovy
      
    - uses: peter-evans/create-issue-from-file@v2
    - name: Create the issue
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: Event without end
        content-filepath: ./eventWithoutEnd.md
        labels: event without end
